# ClassroomAssignment

./: ClassroomAssignment.sln
ClassroomAssignment/: Adress.cs  ClassroomAssignment.Domain.csproj
ClassroomAssignment.DomainServices/: ClassroomAssignment.DomainServices.csproj  ICourseRepository.cs  IStudentClassRepo.cs  IStudentClassService.cs
ClassroomAssignment.GraphQL/: ClassroomAssignment.GraphQL.csproj  Program.cs  appsettings.json
ClassroomAssignment.GraphQL/Mutation/: Mutation.cs
ClassroomAssignment.GraphQL/Properties/: launchSettings.json
ClassroomAssignment.GraphQL/Queries/: StudentClassQueries.cs
ClassroomAssignment.Infrastructure/: ClassroomAssignment.Infrastructure.csproj  ClassroomAssignmentDBContext.cs  Fake.cs  InMemoryDBStudentClass.cs  StudentClassRepository.cs
ClassroomAssignment.Infrastructure/Migrations/: 20240927104652_init and seed.Designer.cs  20240927104652_init and seed.cs  20241001120631_Changes to database.Designer.cs  20241001120631_Changes to database.cs  ClassroomAssignmentDBContextModelSnapshot.cs
ClassroomAssignment.UI/: ClassroomAssignment.UI.csproj  Program.cs  StudentClassService.cs  libman.json
ClassroomAssignment.UI.Test/: ClassroomAssignment.UI.Test.csproj  StudentClassServiceTest.cs
ClassroomAssignment.UI/Controllers/: HomeController.cs
ClassroomAssignment.UI/Models/: ErrorViewModel.cs
ClassroomAssignment.UI/Properties/: launchSettings.json
ClassroomAssignment.UI/Views/: _ViewImports.cshtml
ClassroomAssignment.UI/Views/Home/: Details.cshtml  Index.cshtml
ClassroomAssignment.UI/Views/Shared/: _Layout.cshtml
ClassroomAssignment.WebApi/: ClassroomAssignment.WebApi.csproj  ClassroomAssignment.WebApi.http  Program.cs  WeatherForecast.cs
ClassroomAssignment.WebApi/Controllers/: StudentClassController.cs  StudentController.cs  WeatherForecastController.cs
(+4 files in other folders)
