<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomAssignment.DomainServices\ClassroomAssignment.DomainServices.csproj" />
    <ProjectReference Include="..\ClassroomAssignment.Infrastructure\ClassroomAssignment.Infrastructure.csproj" />
    <ProjectReference Include="..\ClassroomAssignment\ClassroomAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
